# quarto-auth

./: Auth.sln  Quarto.Auth.sln
Auth/: Auth.Web.csproj  Auth.sln  Startup.cs
Auth.Models/Entities/: AuthContext.cs  EnumUserType.cs  UserCred.cs  UserData.cs
Auth.Web/: Auth.Web.csproj  Program.cs  Quarto.Auth.Web.csproj  Startup.cs
Auth.Web/Models/: AuthResponse.cs  PasswordTokenRequest.cs
Auth.Web/Properties/: launchSettings.json
Auth.Web/Services/: AuthService.cs  TokenService.cs  TokenServiceLoginResult.cs
Auth/Controllers/: TokenController.cs
Auth/Models/: PasswordTokenRequest.cs
Auth/Services/: AuthService.cs
Quarto.Auth.Api/: Program.cs  Quarto.Auth.Api.csproj  Quarto.Auth.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  start_server.ps1
Quarto.Auth.Api/Controllers/: BaseController.cs  TokenController.cs  WeatherForecastController.cs
Quarto.Auth.Api/Models/: AuthResponse.cs  PasswordTokenRequest.cs  RegistrationRequest.cs  Response.cs  ResponseMessage.cs  ResponseState.cs  TokenServiceLoginResult.cs
Quarto.Auth.Api/Models/Responses/: Response.cs  ResponseMessage.cs  ResponseState.cs
Quarto.Auth.Api/Properties/: launchSettings.json
Quarto.Auth.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Quarto.Auth.Api/Security/: AuthExtensions.cs  AuthHandler.cs  AuthHelper.cs  AuthOptions.cs  QuartoAuthHelper.cs  QuartoAuthOptions.cs
Quarto.Auth.Api/Services/: AuthService.cs  ITokenService.cs  TokenService.cs  TokenServiceLoginResult.cs  UserService.cs
Quarto.Auth.Api/Singleton/: IAppCache.cs  QuartoAuth.cs
Quarto.Auth.EF/: AuthContext.cs
Quarto.Auth.EF.StartupEmulator/: Program.cs  Quarto.Auth.EF.StartupEmulator.csproj
Quarto.Auth.EF/Migrations/: 20200205084916_AddUserTypeData.cs  AuthContextModelSnapshot.cs
Quarto.Auth.Models/: EnumUserType.cs  Quarto.Auth.Models.csproj  UserCred.cs  UserData.cs  appsettings.json
Quarto.Auth.Models/Entities/: EnumUserType.cs  UserCred.cs
Quarto.Auth.Test/: GlobalTest.cs  Quarto.Auth.Test.csproj  TestHelper.cs
Quarto.Auth.Test/ControllerTests/: ControllerTestHelper.cs  TokenControllerTests.cs
Quarto.Auth.Web/: Program.cs  Quarto.Auth.Web.csproj
Quarto.Auth.Web/Controllers/: TokenController.cs
Quarto.Auth.Web/Models/: AuthResponse.cs  PasswordTokenRequest.cs  TokenServiceLoginResult.cs
Quarto.Auth.Web/Services/: AuthService.cs  TokenService.cs  TokenServiceLoginResult.cs
