<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2f4dfa13-0798-43b9-8fda-f333d78876d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarto.Auth.EF\Quarto.Auth.EF.csproj" />
    <ProjectReference Include="..\Quarto.Auth.Models\Quarto.Auth.Models.csproj" />
  </ItemGroup>


</Project>
